# nix_14

./: pom.xml
src/hw_1_compilation/java/ant/: build.sh
src/hw_1_compilation/java/ant/app/: build.xml
src/hw_1_compilation/java/console/: MANIFEST.MF  run.bat
src/hw_1_compilation/java/console/src/ua/com/alevel/: Main.java
src/hw_1_compilation/java/console/src/ua/com/alevel/test/: ApStr.java
src/hw_1_compilation/java/maven/app/: build.sh  dependency-reduced-pom.xml  pom.xml
src/hw_1_compilation/java/maven/app/src/main/java/ua/com/alevel/test/: ApText.java
